<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fW0-IR-6dK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game of Thrones-->
        <scene sceneID="IiU-kT-mqg">
            <objects>
                <tableViewController id="YFL-o9-gBL" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="oQS-5m-v8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="173" id="m1a-NJ-aKK" customClass="CharacterTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1a-NJ-aKK" id="s9W-ZJ-0bM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-5e-ZnT">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="172"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="4ST-l0-4xA"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wx2-33-Yx8">
                                            <rect key="frame" x="490" y="0.0" width="110" height="172"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="h6w-Ec-HsS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyrion Lannister" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-f9-d51">
                                            <rect key="frame" x="118" y="27" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wx2-33-Yx8" secondAttribute="bottom" id="2RM-oZ-SIJ"/>
                                        <constraint firstItem="iVm-5e-ZnT" firstAttribute="leading" secondItem="s9W-ZJ-0bM" secondAttribute="leading" id="KON-d5-zBu"/>
                                        <constraint firstItem="Wx2-33-Yx8" firstAttribute="top" secondItem="s9W-ZJ-0bM" secondAttribute="top" id="NHq-Tc-eru"/>
                                        <constraint firstAttribute="bottom" secondItem="iVm-5e-ZnT" secondAttribute="bottom" id="cel-4h-58B"/>
                                        <constraint firstItem="Pp1-f9-d51" firstAttribute="leading" secondItem="iVm-5e-ZnT" secondAttribute="trailing" constant="8" id="dVF-NU-NDK"/>
                                        <constraint firstAttribute="trailing" secondItem="Wx2-33-Yx8" secondAttribute="trailing" id="i2h-BY-eOv"/>
                                        <constraint firstItem="iVm-5e-ZnT" firstAttribute="top" secondItem="s9W-ZJ-0bM" secondAttribute="top" id="rKz-nY-pra"/>
                                        <constraint firstItem="Pp1-f9-d51" firstAttribute="top" secondItem="s9W-ZJ-0bM" secondAttribute="topMargin" constant="19" id="rPE-q3-Gob"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="iVm-5e-ZnT" id="uxG-et-atl"/>
                                    <outlet property="houseImageView" destination="Wx2-33-Yx8" id="BYg-v3-kE7"/>
                                    <outlet property="nameLabel" destination="Pp1-f9-d51" id="fol-th-16h"/>
                                    <segue destination="XkP-XF-NmW" kind="show" identifier="Detail" id="G8x-uD-Mqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YFL-o9-gBL" id="S4J-s1-exZ"/>
                            <outlet property="delegate" destination="YFL-o9-gBL" id="RQo-RT-ufi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game of Thrones" id="6rY-KS-EeT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="b6Z-4Z-zOF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ayO-Z7-kVY">
                            <connections>
                                <segue destination="anC-bJ-3aj" kind="show" identifier="Add" id="hNK-NO-9Al"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxV-7K-Rxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="246"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4lO-ce-ObD">
            <objects>
                <viewController id="XkP-XF-NmW" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpp-eu-Z4F"/>
                        <viewControllerLayoutGuide type="bottom" id="nfG-5d-Lsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZ9-vf-vsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGa-06-JH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="538"/>
        </scene>
        <!--Add Character View Controller-->
        <scene sceneID="OCC-RO-z7w">
            <objects>
                <viewController id="anC-bJ-3aj" customClass="AddCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OV4-VD-fub"/>
                        <viewControllerLayoutGuide type="bottom" id="hwi-LI-aPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGU-wr-TLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-xR-4Ok">
                                <rect key="frame" x="242" y="437" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-IK-Ye0">
                                <rect key="frame" x="282" y="481" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButtonClicked:" destination="anC-bJ-3aj" eventType="touchUpInside" id="Udj-fI-Mh9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-kc-TmE">
                                <rect key="frame" x="40" y="174" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="KkF-Ey-kNA"/>
                                    <constraint firstAttribute="height" constant="30" id="gAa-7t-g1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KkF-Ey-kNA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-aj-4hp">
                                <rect key="frame" x="40" y="214" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="Tff-PS-6cp"/>
                                    <constraint firstAttribute="height" constant="30" id="tTI-PO-8RE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tff-PS-6cp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Actor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRj-7J-BuZ">
                                <rect key="frame" x="40" y="371" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HQw-At-ewx"/>
                                    <constraint firstAttribute="width" constant="386" id="oFc-7D-MKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oFc-7D-MKB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krs-9P-73q">
                                <rect key="frame" x="40" y="307" width="520" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="PEp-g8-7mv"/>
                                    <constraint firstAttribute="height" constant="53" id="Yyy-o9-YEG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PEp-g8-7mv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="anC-bJ-3aj" id="enP-4H-E5L"/>
                                    <outlet property="delegate" destination="anC-bJ-3aj" id="kU2-ZY-DDV"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-h9-84c">
                                <rect key="frame" x="40" y="254" width="520" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="3cs-YB-hHz"/>
                                    <constraint firstAttribute="height" constant="53" id="MWV-x8-Xzk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="Q7r-Ku-Rdl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cs-YB-hHz"/>
                                        <exclude reference="Q7r-Ku-Rdl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="anC-bJ-3aj" id="m5I-91-4Kc"/>
                                    <outlet property="delegate" destination="anC-bJ-3aj" id="TJe-ip-7O6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOx-aj-4hp" firstAttribute="leading" secondItem="QGU-wr-TLN" secondAttribute="leadingMargin" constant="20" id="125-FI-q5i"/>
                            <constraint firstItem="8dL-kc-TmE" firstAttribute="top" secondItem="OV4-VD-fub" secondAttribute="bottom" constant="110" id="13o-IR-hJm"/>
                            <constraint firstItem="wZL-h9-84c" firstAttribute="leading" secondItem="QGU-wr-TLN" secondAttribute="leadingMargin" constant="20" id="1sD-wp-vTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dL-kc-TmE" secondAttribute="trailing" constant="20" id="4Kz-QX-pQH"/>
                            <constraint firstAttribute="trailing" secondItem="wZL-h9-84c" secondAttribute="trailing" constant="40" id="5vU-az-GSZ"/>
                            <constraint firstItem="mOx-aj-4hp" firstAttribute="top" secondItem="8dL-kc-TmE" secondAttribute="bottom" constant="10" id="92H-wx-qpC"/>
                            <constraint firstItem="NRj-7J-BuZ" firstAttribute="top" secondItem="krs-9P-73q" secondAttribute="bottom" constant="11" id="9s1-Nh-d7T"/>
                            <constraint firstItem="GeZ-IK-Ye0" firstAttribute="centerX" secondItem="QGU-wr-TLN" secondAttribute="centerX" id="BjZ-gG-YWg"/>
                            <constraint firstItem="NRj-7J-BuZ" firstAttribute="leading" secondItem="QGU-wr-TLN" secondAttribute="leadingMargin" constant="20" id="CAT-0t-Lgx"/>
                            <constraint firstItem="8dL-kc-TmE" firstAttribute="leading" secondItem="QGU-wr-TLN" secondAttribute="leadingMargin" constant="20" id="Die-L2-eMo"/>
                            <constraint firstItem="wZL-h9-84c" firstAttribute="leading" secondItem="QGU-wr-TLN" secondAttribute="leading" constant="40" id="K4Y-P2-rDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZL-h9-84c" secondAttribute="trailing" constant="20" id="MkQ-Wi-M50"/>
                            <constraint firstItem="wZL-h9-84c" firstAttribute="top" secondItem="mOx-aj-4hp" secondAttribute="bottom" constant="10" id="WjR-or-FVw"/>
                            <constraint firstItem="krs-9P-73q" firstAttribute="leading" secondItem="QGU-wr-TLN" secondAttribute="leadingMargin" constant="20" id="ZiH-fg-aPe"/>
                            <constraint firstItem="e3V-xR-4Ok" firstAttribute="top" secondItem="NRj-7J-BuZ" secondAttribute="bottom" constant="36" id="gaR-F0-Ubm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRj-7J-BuZ" secondAttribute="trailing" constant="20" id="jOk-E2-jDE"/>
                            <constraint firstItem="e3V-xR-4Ok" firstAttribute="centerX" secondItem="QGU-wr-TLN" secondAttribute="centerX" id="jvj-Du-rF8"/>
                            <constraint firstItem="GeZ-IK-Ye0" firstAttribute="top" secondItem="e3V-xR-4Ok" secondAttribute="bottom" constant="16" id="kCY-bT-fgz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krs-9P-73q" secondAttribute="trailing" constant="20" id="khL-iR-WLb"/>
                            <constraint firstItem="krs-9P-73q" firstAttribute="top" secondItem="wZL-h9-84c" secondAttribute="bottom" id="nHE-jP-6Ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOx-aj-4hp" secondAttribute="trailing" constant="20" id="sj5-2S-vfw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5vU-az-GSZ"/>
                                <exclude reference="K4Y-P2-rDf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actorTextField" destination="NRj-7J-BuZ" id="Xlx-oO-JU9"/>
                        <outlet property="ageTextField" destination="mOx-aj-4hp" id="rWR-qC-VHb"/>
                        <outlet property="genderSegmentedControl" destination="e3V-xR-4Ok" id="51H-xt-bdu"/>
                        <outlet property="hairPickerView" destination="wZL-h9-84c" id="FG8-YK-eWB"/>
                        <outlet property="housePickerView" destination="krs-9P-73q" id="2Yu-tt-aCS"/>
                        <outlet property="nameTextField" destination="8dL-kc-TmE" id="NeW-eZ-DVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOn-v4-tgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPS-Nd-36S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fW0-IR-6dK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVN-l8-yYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YFL-o9-gBL" kind="relationship" relationship="rootViewController" id="ekr-Vc-Uct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxb-0n-pco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="246"/>
        </scene>
    </scenes>
</document>
